apply plugin: 'com.android.library'
apply plugin: 'com.android.internal.library'
apply plugin: 'kotlin-android'

//apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        compileSdk 34
        targetSdk 34
    }
    namespace 'com.github.barteksc.pdfviewer'

}

dependencies {
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

/*
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'*/
